spring.application.name=portal-api
server.port=1000

# database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/portal
spring.datasource.username=root
spring.datasource.password=12345
spring.jpa.hibernate.ddl-auto = create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.formate-sql=true


server.error.include-stacktrace=never
allowed.origin=*

# the file upload directory properties
file.user.profile.upload.dir=./upload/student-images
file.product.upload.dir=./upload/user-images
spring.servlet.multipart.max-file-size=20MB

